# zhanghui

./: .gitignore
gto-zhang-hui/: pom.xml
gto-zhang-hui/gto-common/: pom.xml
gto-zhang-hui/gto-zhang-hui-service/: pom.xml
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/: GTOZhangHuiApplication.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/cache/: DistributedCache.java  RedisCacheAutoConfiguration.java  RedisCacheUtil.java  SpringDataRedisCache.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/config/: SwaggerConfig.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/controller/: ZhAdminUserController.java  ZhAdviseController.java  ZhAttendRecordsController.java  ZhAttendTypeController.java  ZhDotController.java  ZhPushNoticeController.java  ZhUsersController.java  ZhWorkLogController.java  ZhWorkLogGroupController.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/dao/: ZhAdminUserDao.java  ZhAdviseDao.java  ZhAttendRecordsDao.java  ZhAttendTypeDao.java  ZhDotDao.java  ZhPushNoticeDao.java  ZhUsersDao.java  ZhWorkLogDao.java  ZhWorkLogGroupDao.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/entity/: ZhAdminUserEntity.java  ZhAdviseEntity.java  ZhAttendRecordsEntity.java  ZhAttendTypeEntity.java  ZhDotEntity.java  ZhUsersEntity.java  ZhWorkLogEntity.java  ZhWorkLogGroupEntity.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/exception/: RRExceptionHandler.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/interceptor/: TokenInterceptor.java  TokenMvcConfigurer.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/request/: NoticeMessage.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/response/: UserGroup.java  VisitCollect.java  VisitFarewellDetail.java  WorkLogCollect.java  WorkLogDetail.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/service/: ZhAdminUserService.java  ZhAdviseService.java  ZhAttendRecordsService.java  ZhAttendTypeService.java  ZhDotService.java  ZhPushNoticeService.java  ZhUsersService.java  ZhWorkLogGroupService.java  ZhWorkLogService.java
gto-zhang-hui/gto-zhang-hui-service/src/main/java/com/gto/zhanghui/utils/: FileUtil.java  HelperUtil.java  HttpRequest.java  Jdpush.java  JpushClientUtil.java
gto-zhang-hui/gto-zhang-hui-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
gto-zhang-hui/gto-zhang-hui-service/src/main/resources/mapper/zhanghui/: ZhAdviseDao.xml  ZhAttendRecordsDao.xml  ZhAttendTypeDao.xml  ZhDotDao.xml  ZhUsersDao.xml  ZhWorkLogDao.xml  ZhWorkLogGroupDao.xml
(+31 files in other folders)
